import java.util.Scanner;
class present
{
	public static void main(String args[])
	{
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the string:");
		String s=input.nextLine();
		System.out.print("Enter the character to  be searched:");
		char c=input.next().charAt(0);
		int n=s.length();
		char a[]=new char[n];
		int x=0;
		for(int i=0;i<n;i++)
		{
			a[i]=s.charAt(i);
			if(a[i]==c)
			{
				System.out.print(c+"found at index at"+(n+1));	
				x=1;
				break;
			}
		}
		if(x==0)
			System.out.print("Character is not found in the string");
	}
}
