import java.util.Scanner;
class leap
{
	public static void main(String args[])
	{
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the date:");
		int d=input.nextInt();
		if(d<1||d>31)
		{
			System.out.print("Invalid date.");
		}
		else
		{
			System.out.print("Enter the month:");
			int m=input.nextInt();
			if(m<1||m>12)
			{
				System.out.print("Invalid month.");
			}
			else
			{
				System.out.print("Enter the year:");
				int y=input.nextInt();
				if(y<=0)
				{
					System.out.print("Invalid year");
				}
				else
				{
					if(y%400==0 || y%4==0 && y%100!=0 )
					{
						System.out.print("The given year is leap year.");
					}
					else
					{
						System.out.print("The given year is not leap year.");
					}
				}
			}
		}
	}
}
