import java.util.Scanner;
class count
{
	public static void main(String args[])
	{
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the string:");
		String name=input.nextLine();
		int n=name.length();	
		char s[]=new char[n];
		int vowels=0;
		for(int i=0;i<n;i++)
		{
			s[i]=name.charAt(i);
			if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u'|| s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U' )
			{
				vowels++;
			}
		}
		System.out.print("Number of vowels in a string:"+vowels);
	}
}
